# Boogie

./: Boogie.sln
Boogie.Gateways.API/: Boogie.Gateways.API.csproj  Boogie.Gateways.API.http  Dockerfile  Ocelot.json  WeatherForecast.cs
Boogie.Gateways.API/Controllers/: WeatherForecastController.cs
Boogie.Gateways.API/Properties/: launchSettings.json
Boogie.Service.Order/: Boogie.Service.Order.csproj  Boogie.Service.Order.http  Dockerfile  WeatherForecast.cs
Boogie.Service.Order/Controllers/: OrderController.cs
Boogie.Service.Order/Properties/: launchSettings.json
Boogie.Service.Product/: Boogie.Service.Product.csproj  Boogie.Service.Product.http  Dockerfile  WeatherForecast.cs
Boogie.Service.Product/Controllers/: ProductController.cs
Boogie.Service.Product/Properties/: launchSettings.json
Boogie/Controllers/: HomeController.cs
Boogie/Models/: ErrorViewModel.cs
Boogie/Properties/: launchSettings.json
Boogie/Views/: _ViewImports.cshtml
Boogie/Views/Shared/: _Layout.cshtml
